.main-grid {
    display: grid;
    margin: 5vw;
    gap: 3vw;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 200px;
    grid-auto-flow: column;
}

form {
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 1fr 9fr;
    grid-template-columns: 8fr 2fr;
    box-shadow: 0px 0px 19px 0px rgba(0,0,0,0.75);
    border: 1px solid black;
}

input {
    background-color: #fad4de;
    border: 1px solid black;
    text-align: center;
}

form #submit-button {
    cursor: pointer;
}

form #submit-button:hover {
    color: #F95151;
}

form #message-box {
    grid-column: 1 / 3;
}

.icons {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
}

.icon {
    display: grid;
    place-items: center;
    border: 1.25px solid black;
    background-color: #fad4de;
    box-shadow: 0px 0px 19px 0px rgba(0,0,0,0.75);
    width: 100%;
    height: 100%;
    font-size: 200%;
}

.text {
    font-size: 25px;
}

.fa:hover {
    color: #F95151;
}

@media screen and (max-width: 723px) {
    .main-grid {
        grid-template-columns: 1fr;
        grid-auto-flow: row;
    }
}

