.main-grid {
    display: grid;
    margin: 5vw;
    gap: 8vw;
    grid-template-rows: repeat(3, 1fr);
    grid-auto-flow: column;
}

.item {
    display: grid;
    grid-template-columns: 25vw auto;
    gap: 5vw;
}

.img-with-name {
    display: grid;
    gap: 1vh;
    grid-template-rows: 8fr 2fr;
}

.img-with-name .item-name {
    text-align: center;
}

.img {
    border: 1px solid black;
    box-shadow: 0px 0px 19px 0px rgba(0,0,0,0.75);
}

#camera {
    background-image: url("../imgs/equipment/camera.jpeg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

#tripod {
    background-image: url("../imgs/equipment/tripod.jfif");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

#lens {
    background-image: url("../imgs/equipment/lens.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

p.description {
    text-align: center;
    font-size: 24px;
    margin-top: 0;
}

.header {
    font-size: 30px;
    font-weight: bold;
}

@media screen and (max-width: 1100px) {
    .main-grid {
        grid-template-columns: 1fr;
    }
    .item {
        grid-template-columns: auto;
        grid-template-rows: 75vh auto;
    }
    p.description {
        font-size: 20px;
    }
    .header {
        font-size: 26px;
    }
}
